.showUpcomingDetailsContainer {
  margin: 10px 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: #16151dc0;
  color: white;
  justify-content: center;
  align-items: center;
}

.showUpcomingDetails {
  width: 60%;
  background-color: rgba(48, 40, 40, 0.363);
  padding: 2%;
  border-radius: 20px;
  display: grid;
  grid-template-columns: 2fr 8fr;
}

.upcomingPictureDiv {
  width: 100%;
}

.upcomingImage {
  width: 250px;
  height: 350px;
}

.upcomingDetails {
  padding: 0 50px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.upcomingTitleDiv {
  width: 100%;
}

.upcomingTitle {
  display: grid;
  grid-template-columns: 1fr 7fr;
  gap: 10px;
}

.upcomingTitle strong {
  font-size: larger;
  border-bottom: 2px solid;
}

.upcomingTitle span {
  color: blue;
}

.info {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
}

.upcomingGenres,
.upcomingStars {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.genreHeading,
.starsHeading {
  font-size: larger;
  border-bottom: 2px solid;
  width: 100%;
}

.genresDiv,
.starsDiv {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  gap: 10px;
}

.genre,
.star {
  font-size: large;
  color: blue;
  font-style: italic;
}

.upcomingIMBD {
  display: flex;
  align-items: center;
  justify-content: center;
}
